{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "thumbs": "deno run -A --no-check ./gen-thumbs.ts",
    "start": "deno task lume -s"
  },
  "imports": {
    "imagemagick": "https://deno.land/x/imagemagick_deno/mod.ts",
    "lume/": "https://deno.land/x/lume@v1.18.1/"
  }
}
